* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    width: 100%;
    height: 100vh;
    background-color: cadetblue;
    display: grid;
    place-items: center;
    
  }

  .img{
    max-width: 100%;
    min-height: 250px;
    height: auto;
  }

  .container{
    width: 1200px;
    /* height: auto; */
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    grid-template-rows: repeat(2, minmax(250px, 1fr));

  }

  /* @media(max-width:1000px){
    .container{
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  } */
